{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "ClientId": "eeb8eadb-b0d2-4ead-a91d-90040fcfaf5c",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc",
    "RemoteSignOutPath":  "/signout-aad"
  },
    "ConnectionStrings": {
        "GatherDBConnection": "Server=tcp:gatherdbserver.database.windows.net,1433;Initial Catalog=Gather_db;Persist Security Info=False;User ID=soupadh;Password=gather@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
